<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="UserList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-cl-V1Y">
                        <rect key="frame" x="85" y="32.5" width="182.5" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-fp-EVM">
                        <rect key="frame" x="17" y="0.0" width="51" height="62.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSU-L3-NbY">
                        <rect key="frame" x="85" y="2" width="182.5" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-TM-ZM3">
                        <rect key="frame" x="0.0" y="0.0" width="17" height="62.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-7g-MXQ">
                        <rect key="frame" x="68" y="0.0" width="17" height="62.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vRH-7g-MXQ" secondAttribute="bottom" id="1cu-vH-bb4"/>
                    <constraint firstItem="vRH-7g-MXQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Jt-ZO-1lo"/>
                    <constraint firstItem="vRH-7g-MXQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6uJ-HA-KyO"/>
                    <constraint firstItem="rSU-L3-NbY" firstAttribute="width" secondItem="bNE-cl-V1Y" secondAttribute="width" id="8wd-j5-bgY"/>
                    <constraint firstItem="rSU-L3-NbY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="EIB-Lq-Kan"/>
                    <constraint firstItem="vRH-7g-MXQ" firstAttribute="leading" secondItem="CDE-fp-EVM" secondAttribute="trailing" id="Jfc-I8-DHR"/>
                    <constraint firstItem="CDE-fp-EVM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rti-qU-uKi"/>
                    <constraint firstItem="rSU-L3-NbY" firstAttribute="height" secondItem="bNE-cl-V1Y" secondAttribute="height" id="Tq8-gt-3xR"/>
                    <constraint firstAttribute="bottom" secondItem="bNE-cl-V1Y" secondAttribute="bottom" constant="1.5" id="Xwi-zR-QNI"/>
                    <constraint firstItem="bNE-cl-V1Y" firstAttribute="leading" secondItem="vRH-7g-MXQ" secondAttribute="trailing" id="Y9y-sQ-xI4"/>
                    <constraint firstItem="rSU-L3-NbY" firstAttribute="leading" secondItem="vRH-7g-MXQ" secondAttribute="trailing" id="bVf-mz-0mY"/>
                    <constraint firstItem="0ie-TM-ZM3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hVV-LW-3CP"/>
                    <constraint firstItem="0ie-TM-ZM3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jdR-nS-G7F"/>
                    <constraint firstAttribute="bottom" secondItem="0ie-TM-ZM3" secondAttribute="bottom" id="mz0-p8-MAF"/>
                    <constraint firstItem="rSU-L3-NbY" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="30:65.5" id="or2-YX-b7o"/>
                    <constraint firstItem="0ie-TM-ZM3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pfW-AP-OoX"/>
                    <constraint firstItem="rSU-L3-NbY" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="214:375" id="pgu-GG-Tyn"/>
                    <constraint firstItem="CDE-fp-EVM" firstAttribute="leading" secondItem="0ie-TM-ZM3" secondAttribute="trailing" id="yx0-Rh-2bM"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="CDE-fp-EVM" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="60:375" id="FJo-bF-En4"/>
                <constraint firstItem="0ie-TM-ZM3" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="20:375" id="JIb-wZ-6fF"/>
                <constraint firstItem="vRH-7g-MXQ" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="20:375" id="Pgk-uV-185"/>
                <constraint firstItem="CDE-fp-EVM" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="65:65.5" id="U7z-UK-cMm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="address_Cell" destination="bNE-cl-V1Y" id="48c-9b-WnB"/>
                <outlet property="img_Cell" destination="CDE-fp-EVM" id="zYu-SW-sjQ"/>
                <outlet property="name_Cell" destination="rSU-L3-NbY" id="rRi-0w-DXF"/>
            </connections>
            <point key="canvasLocation" x="26" y="32.5"/>
        </tableViewCell>
    </objects>
</document>
