<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProFileViewController" customModule="UserList" customModuleProvider="target">
            <connections>
                <outlet property="lbl_Name" destination="erE-kU-btS" id="bcy-42-god"/>
                <outlet property="lbl_dob" destination="7mT-B1-qiZ" id="tvI-4w-aBX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baa-lA-eiz">
                    <rect key="frame" x="37" y="102" width="301" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhL-rU-yan">
                    <rect key="frame" x="37" y="202" width="301" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erE-kU-btS">
                    <rect key="frame" x="37" y="137" width="301" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-B1-qiZ">
                    <rect key="frame" x="37" y="242" width="301" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0B-BD-SDy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-a6-0zY">
                    <rect key="frame" x="0.0" y="122" width="375" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWU-32-fk3">
                    <rect key="frame" x="0.0" y="172" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-G9-RfM">
                    <rect key="frame" x="0.0" y="222" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOc-RB-obl">
                    <rect key="frame" x="0.0" y="277" width="375" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-ED-1Mj">
                    <rect key="frame" x="142" y="307" width="90" height="35"/>
                    <state key="normal" title="Update"/>
                    <connections>
                        <action selector="acc_Update:" destination="-1" eventType="touchUpInside" id="rOJ-wA-jkb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7mT-B1-qiZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1s2-Kh-4q7"/>
                <constraint firstItem="gOc-RB-obl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="30:667" id="29t-xb-yf7"/>
                <constraint firstItem="gOc-RB-obl" firstAttribute="top" secondItem="7mT-B1-qiZ" secondAttribute="bottom" id="2pj-v9-xl0"/>
                <constraint firstItem="baa-lA-eiz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="301:375" id="5aj-ak-Hr3"/>
                <constraint firstItem="gOc-RB-obl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8y6-jt-wDF"/>
                <constraint firstItem="WRb-G9-RfM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9yP-c2-7kN"/>
                <constraint firstItem="WWU-32-fk3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="30:667" id="A0j-cH-yVT"/>
                <constraint firstItem="erE-kU-btS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="A1L-7s-IwA"/>
                <constraint firstItem="vhL-rU-yan" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Djf-gt-iUu"/>
                <constraint firstItem="PQY-ED-1Mj" firstAttribute="top" secondItem="gOc-RB-obl" secondAttribute="bottom" id="Ivx-2p-aZK"/>
                <constraint firstItem="vhL-rU-yan" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="20:667" id="LYI-Uv-4o7"/>
                <constraint firstItem="WRb-G9-RfM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ljo-DC-aR1"/>
                <constraint firstItem="WWU-32-fk3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M7Q-bL-j8J"/>
                <constraint firstItem="vhL-rU-yan" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="301:375" id="MDR-FS-EI7"/>
                <constraint firstItem="M0B-BD-SDy" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="102:667" id="MQA-NB-LAV"/>
                <constraint firstItem="erE-kU-btS" firstAttribute="width" secondItem="7mT-B1-qiZ" secondAttribute="width" id="N8Y-ll-AF2"/>
                <constraint firstItem="baa-lA-eiz" firstAttribute="top" secondItem="M0B-BD-SDy" secondAttribute="bottom" id="OjF-pt-Bsq"/>
                <constraint firstItem="PQY-ED-1Mj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="P9E-Nx-B10"/>
                <constraint firstItem="WRb-G9-RfM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qdd-Dd-efi"/>
                <constraint firstItem="WWU-32-fk3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qx0-Da-A6S"/>
                <constraint firstItem="M0B-BD-SDy" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Rfv-La-0bU"/>
                <constraint firstItem="gOc-RB-obl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UNh-9o-dlt"/>
                <constraint firstItem="PQY-ED-1Mj" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="90:375" id="Wc1-Hz-TWl"/>
                <constraint firstItem="M0B-BD-SDy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XH0-L2-2gq"/>
                <constraint firstItem="7mT-B1-qiZ" firstAttribute="top" secondItem="WRb-G9-RfM" secondAttribute="bottom" id="XUr-WG-q3l"/>
                <constraint firstItem="erE-kU-btS" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="35:667" id="XWD-cV-kaF"/>
                <constraint firstItem="baa-lA-eiz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cd6-fV-OTT"/>
                <constraint firstItem="Zai-a6-0zY" firstAttribute="top" secondItem="baa-lA-eiz" secondAttribute="bottom" id="dvW-Lg-izb"/>
                <constraint firstItem="M0B-BD-SDy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="erY-QV-izK"/>
                <constraint firstItem="erE-kU-btS" firstAttribute="top" secondItem="Zai-a6-0zY" secondAttribute="bottom" id="fFg-OD-gj9"/>
                <constraint firstItem="PQY-ED-1Mj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="35:667" id="fcf-A5-PYg"/>
                <constraint firstItem="WRb-G9-RfM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="20:667" id="gRJ-XS-DXx"/>
                <constraint firstItem="erE-kU-btS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="301:375" id="jwg-C7-y5R"/>
                <constraint firstItem="Zai-a6-0zY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k20-Qj-bqD"/>
                <constraint firstItem="WWU-32-fk3" firstAttribute="top" secondItem="erE-kU-btS" secondAttribute="bottom" id="mFM-ap-f7s"/>
                <constraint firstItem="WWU-32-fk3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nhZ-Rk-TVT"/>
                <constraint firstItem="M0B-BD-SDy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oYR-kV-OIl"/>
                <constraint firstItem="gOc-RB-obl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qTi-zR-4mr"/>
                <constraint firstItem="WRb-G9-RfM" firstAttribute="top" secondItem="vhL-rU-yan" secondAttribute="bottom" id="qiU-dm-Gu5"/>
                <constraint firstItem="Zai-a6-0zY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="15:667" id="rJz-D9-qfE"/>
                <constraint firstItem="Zai-a6-0zY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sQt-oP-lgm"/>
                <constraint firstItem="vhL-rU-yan" firstAttribute="top" secondItem="WWU-32-fk3" secondAttribute="bottom" id="usC-mh-rqW"/>
                <constraint firstItem="baa-lA-eiz" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="20:667" id="wBB-4O-zzj"/>
                <constraint firstItem="erE-kU-btS" firstAttribute="height" secondItem="7mT-B1-qiZ" secondAttribute="height" id="ydO-Is-oss"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="27.5" y="77.5"/>
        </view>
    </objects>
</document>
